<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/lib/bootstrap.min.css">
    <link rel="stylesheet" href="css/lib/offline-theme-default.css">
    <link rel="stylesheet" href="css/lib/offline-language-english.css">
    <link rel="stylesheet" href="css/lib/offline-language-english-indicator.css">
    <link rel="stylesheet" href="css/app.css">
    <title>Neighborhood Map Project</title>

  </head>
  <body>

    <div class="container">

      <div class="row map-search">
        <div class="col-md-12">
          <label name="search" value="Search">Search:</label>
          <input class="map-input" type="text" placeholder="Enter a location" data-bind="textInput: mapInput, valueUpdate: 'keyup', event: {keyup: filterLocs} ">
        </div>
      </div>

      <div class="row">
        <div class="list-view col-xs-12 col-md-3">
            Key Locations
            <ul data-bind="foreach:keyLocArray">
                  <li data-bind="visible: $data.visible(), text: $data.name, click: $parent.moveToLoc"></li>
            </ul>
        </div>

        <div class="map-canvas-container col-xs-12 col-md-9">
          <div id="map-canvas" class="map-canvas"></div>
        </div>

      </div>

    </div><!--End container-->

    <script type="text/javascript" src="js/lib/offline.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.min.js"></script>
    <script type="text/javascript" src="js/lib/knockout-3.3.0.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZnrZl2ZiBy4Vn6_A_dcSohGg9j6nMGBE&libraries=places"></script>
    <script type="text/javascript" src="js/model.js"></script>
    <script type="text/javascript" src="js/viewmodel.js"></script>

  </body>
</html>
